<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCA28"
    tools:context=".venda">

    <Button
        android:id="@+id/btVendaAddItenVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8BC34A"
        android:text="Add"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintStart_toEndOf="@+id/etVendaQuantidade"
        app:layout_constraintTop_toBottomOf="@+id/btVendaPesquisaProduto" />

    <Button
        android:id="@+id/btVendaPesquisaProduto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:isScrollContainer="false"
        android:textAlignment="center"
        app:icon="@drawable/ic_baseline_search_24"
        app:layout_constraintStart_toEndOf="@+id/etVendaProduto"
        app:layout_constraintTop_toBottomOf="@+id/etVendaDescricao" />

    <Button
        android:id="@+id/btVendaPesquisaCliente"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#00FFFFFF"
        android:isScrollContainer="false"
        android:textAlignment="center"
        app:icon="@drawable/ic_baseline_search_24"
        app:layout_constraintStart_toEndOf="@+id/etVendaCliente"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btVendaPesquisaVenda"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:isScrollContainer="false"
        android:textAlignment="center"
        app:icon="@drawable/ic_baseline_search_24"
        app:layout_constraintStart_toEndOf="@+id/tvVendaCod"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Gerar Venda"
        app:icon="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etVendaCliente"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Cliente"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etVendaProduto"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Produto"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etVendaDescricao" />

    <EditText
        android:id="@+id/etVendaQuantidade"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Qtd"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etVendaProduto" />

    <EditText
        android:id="@+id/etVendaDescricao"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etVendaCliente" />

    <ListView
        android:id="@+id/lvItensVenda"
        android:layout_width="397dp"
        android:layout_height="349dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btVendaAddItenVenda" />

    <TextView
        android:id="@+id/tvVendaValorFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="valorFinal"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Venda Nº:"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVendaCod"
        android:layout_width="102dp"
        android:layout_height="32dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:text="CodVenda"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etVendaDescricao" />

</androidx.constraintlayout.widget.ConstraintLayout>